<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Capricia</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-earlycollapse" role="navigation">
        <div class="container-fluid c1560">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-centered">
                    <a href="/">
                        <img src="./assets/img/logo.png" alt="">
                    </a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
                <ul class="nav navbar-nav">
                    <li class="dropdown-item">
                        <a class="toggle-item" data-href="#" href="#" data-slide="#femei">Femei</a>
                    </li>
                    <li class="dropdown-item">
                        <a class="toggle-item" data-href="#" href="#" data-slide="#barbati">Barbati</a>
                    </li>
                    <li>
                        <a href="#">Branduri</a>
                    </li>
                    <li>
                        <a class="toggle-item" href="#" data-slide="#noutati" href="#">Noutati</a>
                    </li>
                    <li>
                        <a href="#">Reduceri</a>
                    </li>
                </ul>
                <div id="femei" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="categ">
                            <a class="lvl2-categ toggle-item-categ" href="javascript:void(0);" data-toggle="collapse" data-target="#pantofi-femei">Pantofi</a>
                            <ul id="pantofi-femei" class="collapse">
                                <li>
                                    <a class="lvl3-categ" href="javascript:void(0);">Eleganti</a>
                                </li>
                                <li>
                                    <a class="lvl3-categ" href="">Casual</a>
                                </li>
                            </ul>
                        </div>
                        <div class="categ">
                            <a class="lvl2-categ toggle-item-categ" href="javascript:void(0);" data-toggle="collapse" data-target="#sandale-femei">sandale</a>
                            <ul id="sandale-femei" class="collapse">
                                <li>
                                    <a class="lvl3-categ" href="javascript:void(0);">Eleganti</a>
                                </li>
                                <li>
                                    <a class="lvl3-categ" href="">Casual</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="barbati" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="categ">
                            <a class="lvl2-categ toggle-item-categ" href="javascript:void(0);" data-toggle="collapse" data-target="#pantofi-barbati">Pantofi</a>
                            <ul id="pantofi-barbati" class="collapse">
                                <li>
                                    <a class="lvl3-categ" href="javascript:void(0);">Eleganti</a>
                                </li>
                                <li>
                                    <a class="lvl3-categ" href="">Casual</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="noutati" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <h2 class="subtitle active" href="javascript:void(0);">Noutati</h2>
                        <div class="row">
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-1.jpg" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-2.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-3.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-4.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-5.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="other-products">
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3>
                                                <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                            </h3>
                                        </div>

                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <h3>
                                            <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                        </h3>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <h3>
                                            <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a class="see-more" href="javascript:void(0);">Vezi toate noutatile
                                <i class="fas fa-chevron-right"></i>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Acasa</a>
                    </li>
                    <li>
                        <a data-href="#" href="#" class="toggle-item" data-slide="#cauta">Cauta</a>
                    </li>
                    <li>
                        <a href="#">Ajutor</a>
                    </li>
                    <li>
                        <a data-href="#" href="#" class="toggle-item" data-slide="#my-account">Contul meu</a>
                    </li>
                    <li>
                        <a data-href="#" href="#" class="toggle-item" data-slide="#my-cart">Cosul meu</a>
                    </li>
                </ul>
                <div id="cauta" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="wrapper-search">
                            <div class="search-box">
                                <form id="search" action="">
                                    <div class="input-wrapper">
                                        <input type="text" placeholder="Cauta produs...">
                                        <i class="fas fa-search search-icon" class="fas fa-search"></i>
                                    </div>
                                    <input id="search-items" type="submit" hidden>
                                </form>
                                <div class="search-results">
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3>
                                                <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3>
                                                <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3>
                                                <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3>
                                                <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3>
                                                <a href="javascript:void(0)">Stiletto Antoniya Albastri</a>
                                            </h3>
                                        </div>


                                    </div>
                                    <a class="see-more" href="javascript:void(0);">Vezi toate rezultatele
                                        <i class="fas fa-chevron-right"></i>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>

                                </div>
                                <div class="search-categs">
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/dama.jpg" alt="">
                                            <h3>Pantofi Dama</h3>
                                        </a>
                                    </div>
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/barbati.jpg" alt="">
                                            <h3>Pantofi Barbati</h3>
                                        </a>
                                    </div>
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/reduceri.jpg" alt="">
                                            <h3>Reduceri</h3>
                                        </a>
                                    </div>
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/noutati.jpg" alt="">
                                            <h3>Noutati</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a class="close-toggle" data-slide="#cauta" href="javascript:void(0)">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div id="my-account" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="no-logged-in">
                            <div class="row input-wrapper">
                                <div class="my-account-wrapper">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="create-account">
                                            <h3>Creeaza cont</h3>
                                            <p>Nu ai inca un cont la noi?</p>
                                            <p>Este momentul sa iti faci unul!</p>
                                            <a class="btn btn-brown creat-account" href="javascript:void(0)">Creeaza cont nou</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="login">
                                            <h3>Autentificare</h3>
                                            <form class="login-form">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Email">
                                                    <input type="password" class="form-control" placeholder="Password">
                                                    <p class="psw-reminder">
                                                        <a href="javascript:void(0)">Am uitat parola</a>
                                                    </p>
                                                </div>
                                                <button type="submit" class="btn btn-black">Autentifica-te</button>
                                            </form>
                                            <p>
                                                <strong>sau continua cu</strong>
                                            </p>
                                            <a href="javascript:void(0);" class="btn fb">
                                                <i class="fab fa-facebook-square"></i>
                                                Continua cu Facebook</a>
                                            <a href="javascript:void(0);" class="btn google">
                                                <img src="/assets/img/search.png" alt=""> Continua cu Google</a>
                                        </div>
                                    </div>
                                </div>
                                <a class="close-toggle" data-slide="#my-account" href="javascript:void(0)">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="logged-in" style="display:none">


                            <ul class="account-links">
                                <li>
                                    <a href="">Comenzi Active</a>
                                </li>
                                <li>
                                    <a href="">Istoric comenzi</a>
                                </li>
                                <li>
                                    <a href="">Date personale</a>
                                </li>
                                <li>
                                    <a href="">Date livrare</a>
                                </li>
                                <li>
                                    <a href="">Date facturare</a>
                                </li>
                                <li>
                                    <a href="">Newsletter</a>
                                </li>
                                <li>
                                    <a href="">Logout</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div id="my-cart" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="wrapper-search cart-drop">
                            <div class="row">
                                <div class="col-xs-12 col-sm-2">
                                    <a href="javascript:void(0)">
                                        <div class="cat-cart" style="background-image:url(/assets/img/poseta.jpg)">
                                            <h3 class="car-categ-title">Genti</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <a href="javascript:void(0)">
                                        <div class="cat-cart" style="background-image:url(/assets/img/woman1.jpg)">
                                            <h3 class="car-categ-title">Pantofi casual</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <a href="javascript:void(0)">
                                        <div class="cat-cart" style="background-image:url(/assets/img/woman2.jpg)">
                                            <h3 class="car-categ-title">Pantofi eleganti</h3>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="my-cart">
                                        <h3>Cosul meu</h3>
                                        <div class="cart-items">
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4>
                                                        <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                    </h4>
                                                    <p class="product-code">Cod produs:
                                                        <span>GH345</span>
                                                    </p>
                                                    <p class="marime">Marime:
                                                        <span>35</span>
                                                    </p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret:
                                                        <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4>
                                                        <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                    </h4>
                                                    <p class="product-code">Cod produs:
                                                        <span>GH345</span>
                                                    </p>
                                                    <p class="marime">Marime:
                                                        <span>35</span>
                                                    </p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret:
                                                        <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4>
                                                        <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                    </h4>
                                                    <p class="product-code">Cod produs:
                                                        <span>GH345</span>
                                                    </p>
                                                    <p class="marime">Marime:
                                                        <span>35</span>
                                                    </p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret:
                                                        <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4>
                                                        <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                    </h4>
                                                    <p class="product-code">Cod produs:
                                                        <span>GH345</span>
                                                    </p>
                                                    <p class="marime">Marime:
                                                        <span>35</span>
                                                    </p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret:
                                                        <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="view-all-items">
                                            <p>
                                                <a href="javascript:void(0)">Vezi toate detaliile din cos / finalizeaza comanda</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="close-toggle" data-slide="#my-cart" href="javascript:void(0)">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="content cosul-meu">
        <div class="container-fluid c1560">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="title">Cosul Meu</h3>
                    <div class="cosul-meu-page">
                        <div class="cosul-meu-heade">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5">
                                    <h3 class="title-head">Produs</h3>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <h3 class="title-head">Pret</h3>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <h3 class="title-head text-center">Cantitate</h3>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <h3 class="title-head">Subtotal</h3>
                                </div>
                                <div class="col-xs-12 col-sm-1">
                                    <h3 class="title-head text-right">Elimina</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5">
                                    <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                    <div class="product-info">
                                        <h4>
                                            <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                        </h4>
                                        <p class="product-code">Cod produs:
                                            <span>GH345</span>
                                        </p>
                                        <p class="marime">Marime:
                                            <span>35</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart">
                                        <span class="price-m">Pret</span>
                                        <br> 320 RON
                                    </p>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <div class="plus-minus">
                                        <span class="minus">
                                            <i class="fas fa-minus"></i>
                                        </span>
                                        <input type="number" class="form-control cnt" min="1" max="100" value="1">
                                        <span class="plus">
                                            <i class="fas fa-plus"></i>
                                        </span>
                                    </div>

                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart subtotal">
                                        <span class="price-m">Subtotal</span>
                                        <br> 320 RON

                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-1 col-md-1">
                                    <p class="elimina hidden-xs">
                                        <i class="fas fa-times"></i>
                                    </p>
                                    <p class="elimina-cosul-meu-m text-center visible-xs">Elimina produs</p>
                                </div>
                            </div>

                        </div>
                        <div class="row-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5">
                                    <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                    <div class="product-info">
                                        <h4>
                                            <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                        </h4>
                                        <p class="product-code">Cod produs:
                                            <span>GH345</span>
                                        </p>
                                        <p class="marime">Marime:
                                            <span>35</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart">
                                        <span class="price-m">Pret</span>
                                        <br> 320 RON
                                    </p>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <div class="plus-minus">
                                        <span class="minus">
                                            <i class="fas fa-minus"></i>
                                        </span>
                                        <input type="number" class="form-control cnt" min="1" max="100" value="1">
                                        <span class="plus">
                                            <i class="fas fa-plus"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart subtotal">
                                        <span class="price-m">Subtotal</span>
                                        <br> 320 RON
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-1 col-md-1">
                                    <p class="elimina hidden-xs">
                                        <i class="fas fa-times"></i>
                                    </p>
                                    <p class="elimina-cosul-meu-m text-center visible-xs">Elimina produs</p>
                                </div>
                            </div>

                        </div>
                        <div class="row-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5">
                                    <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                    <div class="product-info">
                                        <h4>
                                            <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                        </h4>
                                        <p class="product-code">Cod produs:
                                            <span>GH345</span>
                                        </p>
                                        <p class="marime">Marime:
                                            <span>35</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart">
                                        <span class="price-m">Pret</span>
                                        <br> 320 RON
                                    </p>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <div class="plus-minus">
                                        <span class="minus">
                                            <i class="fas fa-minus"></i>
                                        </span>
                                        <input type="number" class="form-control cnt" min="1" max="100" value="1">
                                        <span class="plus">
                                            <i class="fas fa-plus"></i>
                                        </span>
                                    </div>

                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart subtotal">
                                        <span class="price-m">Subtotal</span>
                                        <br> 320 RON

                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-1 col-md-1">
                                    <p class="elimina hidden-xs">
                                        <i class="fas fa-times"></i>
                                    </p>
                                    <p class="elimina-cosul-meu-m text-center visible-xs">Elimina produs</p>
                                </div>
                            </div>

                        </div>
                        <div class="row-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5">
                                    <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                    <div class="product-info">
                                        <h4>
                                            <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                        </h4>
                                        <p class="product-code">Cod produs:
                                            <span>GH345</span>
                                        </p>
                                        <p class="marime">Marime:
                                            <span>35</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart">
                                        <span class="price-m">Pret</span>
                                        <br> 320 RON
                                    </p>
                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <div class="plus-minus">
                                        <span class="minus">
                                            <i class="fas fa-minus"></i>
                                        </span>
                                        <input type="number" class="form-control cnt" min="1" max="100" value="1">
                                        <span class="plus">
                                            <i class="fas fa-plus"></i>
                                        </span>
                                    </div>

                                </div>
                                <div class="col-xs-4 col-sm-2 col-md-2">
                                    <p class="product-price-cart subtotal">
                                        <span class="price-m">Subtotal</span>
                                        <br> 320 RON

                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-1 col-md-1">
                                    <p class="elimina hidden-xs">
                                        <i class="fas fa-times"></i>
                                    </p>
                                    <p class="elimina-cosul-meu-m text-center visible-xs">Elimina produs</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="subtotal-wrapper">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <p class="wrapper-b"><a class="btn btn-black creat-account no-m" href="javascript:void(0)">Continua cumparaturile</a></p>
                                
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <div class="costs">
                                    <p class="sub">Subtotal <span>1220 RON</span></p>
                                    <p class="livrare">Livrare <span>Gratuita</span></p>
                                    <p class="tot">Total <span>1220 RON</span></p>
                                </div>
                            </div>
                        </div>
                        <hr class="sparator">
                        <p class="info-autentificare">Pentru a finaliza comanda este necesara autentificarea!</p>
                    </div>
                </div>
            
            
            </div>
        </div>
        <div class="container-fluid c1560">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="login">
                        <h3 class="title">Autentificare</h3>
                        <form class="login-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                                <input type="password" class="form-control" placeholder="Password">
                                <button type="submit" class="btn btn-black">Autentifica-te</button>
                                <p class="psw-reminder">
                                    <a href="javascript:void(0)">Am uitat parola</a>
                                </p>
                            </div>

                        </form>
                        <p>
                            <strong>sau continua cu</strong>
                        </p>
                        <a href="javascript:void(0);" class="btn fb">
                            <i class="fab fa-facebook-square"></i>
                            Continua cu Facebook</a>
                        <a href="javascript:void(0);" class="btn google">
                            <img src="/assets/img/search.png" alt=""> Continua cu Google</a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <h3 class="title">Creeaza cont si finalizeaza comanda</h3>
                    <form class="create-account-form">
                        <label>Date autentificare:</label>
                        <div class="row form-section">
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Parola">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirma Parola">
                                </div>
                            </div>
                        </div>
                        <label>Date personale:</label>
                        <div class="row form-section">
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nume">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Prenume">
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Telefon">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group empty">

                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected="" disabled="">Tara</option>
                                        <option selected="" disabled="">Romania</option>
                                        <option selected="" disabled="">Uganda</option>
                                        <option selected="" disabled="">Tara</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Judet</option>
                                        <option>Botosani</option>
                                        <option>Iasi</option>
                                        <option>Suceava</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Oras</option>
                                        <option>Botosani</option>
                                        <option>Iasi</option>
                                        <option>Suceava</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <label>Date livrare:</label>
                        <div class="row form-section">
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Romania</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Judet</option>
                                        <option>Botosani</option>
                                        <option>Iasi</option>
                                        <option>Suceava</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Oras</option>
                                        <option>Botosani</option>
                                        <option>Iasi</option>
                                        <option>Suceava</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3"></div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Adresa">
                                </div>
                            </div>
                        </div>
                        <label>Date facturare:</label>
                        <div class="row form-section">
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Romania</option>
                                    </select>
                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Judet</option>
                                        <option>Botosani</option>
                                        <option>Iasi</option>
                                        <option>Suceava</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Oras</option>
                                        <option>Botosani</option>
                                        <option>Iasi</option>
                                        <option>Suceava</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3"></div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Adresa">
                                </div>
                            </div>
                        </div>
                        <label>Metoda de plata:</label>
                        <div class="row form-section">
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Selecteaza metoda</option>
                                        <option>Ramburs</option>
                                        <option>Card bancar</option>
                                    </select>
                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>GLS - Default</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row form-section">
                            <div class="col-xs-12 col-sm-4">
                                <div class="form-group">
                                    <div class="round">
                                        <input type="checkbox" id="termeni">
                                        <label for="termeni"></label>
                                        <span class="checkbox-t">
                                            <a href="javascript:void(0)">Accept termenii si conditiile site-ului Capricia</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group newsletter-f">
                                    <p class="gdpr">Am fost informat(a) despre Politica de Confidențialitate şi de Securitate a prelucrăriidatelor
                                        cu caracter personal, declar ca am peste 16 ani și sunt de acord cu prelucrarea datelor
                                        cu caracter personal:</p>
                                    <div class="round">
                                        <input type="checkbox" id="create-account-1">
                                        <label for="create-account-1"></label>
                                        <span class="checkbox-t">pentru ofertare comerciala</span>
                                    </div>
                                    <div class="round">
                                        <input type="checkbox" id="create-account-2">
                                        <label for="create-account-2"></label>
                                        <span class="checkbox-t">pentru activitati promotionale: promotii, concursuri, reclame, publicitate</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <a class="btn btn-brown creat-account" href="javascript:void(0)">Creaza cont si finalizeaza comanda</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <footer>
            <div class="container-fluid c1560">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 footer-item logo-wrapper">
                        <img class="logo-footer" src="/assets/img/logo-white.png" alt="" srcset="">
                        <p>Website realizat de
                            <a href="https://www.webmagnat.ro">Webmagnat</a>
                        </p>
                        <p>Copyright CAPRICIA shoes bags.</p>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 footer-item newsletter">
                        <h3>Bunatati direct din email-ul tau!</h3>
                        <p>
                            <i>Noutati, reduceri si cel mai important, fara spam-uri, promitem asta!</i>
                        </p>
                        <form action="" class="newsletter-f">
                            <div class="input-f">
                                <input type="email" placeholder="Email-ul tau...">
                                <button type="submit">Aboneaza-te acum! ></button>
                            </div>

                            <p class="gdpr">Am fost informat(a) despre Politica de Confidențialitate şi de Securitate a prelucrăriidatelor
                                cu caracter personal, declar ca am peste 16 ani și sunt de acord cu prelucrarea datelor cu
                                caracter personal:</p>
                            <div class="round">
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox"></label>
                                <span class="checkbox-t">pentru ofertare comerciala</span>
                            </div>
                            <div class="round">
                                <input type="checkbox" id="checkbox2" />
                                <label for="checkbox2"></label>
                                <span class="checkbox-t">pentru activitati promotionale: promotii, concursuri, reclame, publicitate</span>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-1 footer-item">
                        <ul class="footer-list">
                            <li>
                                <a href="javascript:void(0)">Femei</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Barbati</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Branduri</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Noutati</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Redueri</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 footer-item">
                        <ul class="footer-list centered-l">
                            <li>
                                <a href="javascript:void(0)">Intrebari frecvente</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Transport</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Termeni si conditii</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Politica de cookies</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">ANPC</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-1 footer-item">
                        <ul class="footer-list">
                            <li>
                                <a href="javascript:void(0)">Contul meu</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Cosul meu</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Cauta</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Ajutor</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 footer-item">
                        <ul class="footer-list social-footer centered-l">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter-square"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-google-plus-square"></i> Google +</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-pinterest-square"></i> Pinterest</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-square"></i> Facebook</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="./assets/js/scripts.js"></script>
    <script>
        $(".cnt").on("keyup keypress blur change", function () {
            if ($(this).val() < 1) {
                $(this).val(1);
            }
        })

        $(".plus").click(function () {
            var curentVal = $(this).prev().val();
            curentVal++;
            $(this).prev().val(curentVal);
        });

        $(".minus").click(function (e) {
            var curentVal = $(this).next().val();
            curentVal--;
            if (curentVal < 1) {
                $(this).next().val(1);
            }
            else {
                $(this).next().val(curentVal)
            }
        })
    </script>
</body>

</html>