<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Capricia</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./assets/plugins/light-slider/css/lightslider.css" />
    <link rel="stylesheet" href="./assets/plugins/zoom/zoom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/categorii.css">
    <link rel="stylesheet" href="./assets/css/creeazacont.css">
    <link rel="stylesheet" href="./assets/css/contulmeu.css">
    <link rel="stylesheet" href="./assets/css/contulmeuResponsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-earlycollapse" role="navigation">
        <div class="container-fluid c1560">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-centered">
                    <a href="/"><img src="./assets/img/logo.png" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
                <ul class="nav navbar-nav">
                    <li class="dropdown-item"><a class="toggle-item" data-href="#" href="#" data-slide="#femei">Femei</a></li>
                    <li class="dropdown-item"><a class="toggle-item" data-href="#" href="#" data-slide="#barbati">Barbati</a></li>
                    <li><a href="#">Branduri</a></li>
                    <li><a class="toggle-item" href="#" data-slide="#noutati" href="#">Noutati</a></li>
                    <li><a href="#">Reduceri</a></li>
                </ul>
                <div id="femei" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="categ">
                            <a class="lvl2-categ toggle-item-categ" href="javascript:void(0);" data-toggle="collapse"
                                data-target="#pantofi-femei">Pantofi</a>
                            <ul id="pantofi-femei" class="collapse">
                                <li><a class="lvl3-categ" href="javascript:void(0);">Eleganti</a></li>
                                <li><a class="lvl3-categ" href="">Casual</a></li>
                            </ul>
                        </div>
                        <div class="categ">
                            <a class="lvl2-categ toggle-item-categ" href="javascript:void(0);" data-toggle="collapse"
                                data-target="#sandale-femei">sandale</a>
                            <ul id="sandale-femei" class="collapse">
                                <li><a class="lvl3-categ" href="javascript:void(0);">Eleganti</a></li>
                                <li><a class="lvl3-categ" href="">Casual</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="barbati" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="categ">
                            <a class="lvl2-categ toggle-item-categ" href="javascript:void(0);" data-toggle="collapse"
                                data-target="#pantofi-barbati">Pantofi</a>
                            <ul id="pantofi-barbati" class="collapse">
                                <li><a class="lvl3-categ" href="javascript:void(0);">Eleganti</a></li>
                                <li><a class="lvl3-categ" href="">Casual</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="noutati" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <h2 class="subtitle active" href="javascript:void(0);">Noutati</h2>
                        <div class="row">
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-1.jpg" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-2.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-3.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-4.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="new-product">
                                    <h3 class="product-title">Stiletto Elisza Rosii</h3>
                                    <img class="img-product" src="./assets/img/product-5.png" alt="">
                                    <a class="discover" href="javascript:void(0)">Descopera Produsul</a>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div class="other-products">
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                        </div>

                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a class="see-more" href="javascript:void(0);">Vezi toate noutatile <i class="fas fa-chevron-right"></i><i
                                    class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Acasa</a></li>
                    <li><a data-href="#" href="#" class="toggle-item" data-slide="#cauta">Cauta</a></li>
                    <li><a href="#">Ajutor</a></li>
                    <li><a data-href="#" href="#" class="toggle-item" data-slide="#my-account">Contul meu</a></li>
                    <li><a data-href="#" href="#" class="toggle-item" data-slide="#my-cart">Cosul meu</a></li>
                </ul>
                <div id="cauta" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="wrapper-search">
                            <div class="search-box">
                                <form id="search" action="">
                                    <div class="input-wrapper">
                                        <input type="text" placeholder="Cauta produs...">
                                        <i class="fas fa-search search-icon" class="fas fa-search"></i>
                                    </div>
                                    <input id="search-items" type="submit" hidden>
                                </form>
                                <div class="search-results">
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                        </div>
                                    </div>
                                    <div class="product-row">
                                        <div class="product-img">
                                            <img src="./assets/img/product-5.png" alt="">
                                        </div>
                                        <div class="product-title">
                                            <h3><a href="javascript:void(0)">Stiletto Antoniya Albastri</a></h3>
                                        </div>


                                    </div>
                                    <a class="see-more" href="javascript:void(0);">Vezi toate rezultatele <i class="fas fa-chevron-right"></i><i
                                            class="fas fa-chevron-right"></i></a>

                                </div>
                                <div class="search-categs">
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/dama.jpg" alt="">
                                            <h3>Pantofi Dama</h3>
                                        </a>
                                    </div>
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/barbati.jpg" alt="">
                                            <h3>Pantofi Barbati</h3>
                                        </a>
                                    </div>
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/reduceri.jpg" alt="">
                                            <h3>Reduceri</h3>
                                        </a>
                                    </div>
                                    <div class="categ">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/img/noutati.jpg" alt="">
                                            <h3>Noutati</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a class="close-toggle" data-slide="#cauta" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                        </div>

                    </div>
                </div>
                <div id="my-account" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="no-logged-in">
                            <div class="row input-wrapper">
                                <div class="my-account-wrapper">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="create-account">
                                            <h3>Creeaza cont</h3>
                                            <p>Nu ai inca un cont la noi?</p>
                                            <p>Este momentul sa iti faci unul!</p>
                                            <a class="btn btn-brown creat-account" href="javascript:void(0)">Creeaza
                                                cont nou</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="login">
                                            <h3>Autentificare</h3>
                                            <form class="login-form">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                                        placeholder="Email">
                                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                                        placeholder="Password">
                                                    <p class="psw-reminder"><a href="javascript:void(0)">Am uitat
                                                            parola</a></p>
                                                </div>
                                                <button type="submit" class="btn btn-black">Autentifica-te</button>
                                            </form>
                                            <p><strong>sau continua cu</strong></p>
                                            <a href="javascript:void(0);" class="btn fb"><i class="fab fa-facebook-square"></i>
                                                Continua cu Facebook</a>
                                            <a href="javascript:void(0);" class="btn google"><img src="/assets/img/search.png"
                                                    alt="">
                                                Continua cu Google</a>
                                        </div>
                                    </div>
                                </div>
                                <a class="close-toggle" data-slide="#my-account" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                            </div>
                        </div>
                        <div class="logged-in" style="display:none">


                            <ul class="account-links">
                                <li><a href="">Comenzi Active</a></li>
                                <li><a href="">Istoric comenzi</a></li>
                                <li><a href="">Date personale</a></li>
                                <li><a href="">Date livrare</a></li>
                                <li><a href="">Date facturare</a></li>
                                <li><a href="">Newsletter</a></li>
                                <li><a href="">Logout</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div id="my-cart" class="dropdown-content">
                    <div class="container-fluid c1560">
                        <div class="wrapper-search cart-drop">
                            <div class="row">
                                <div class="col-xs-12 col-sm-2">
                                    <a href="javascript:void(0)">
                                        <div class="cat-cart" style="background-image:url(/assets/img/poseta.jpg)">
                                            <h3 class="car-categ-title">Genti</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <a href="javascript:void(0)">
                                        <div class="cat-cart" style="background-image:url(/assets/img/woman1.jpg)">
                                            <h3 class="car-categ-title">Pantofi casual</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <a href="javascript:void(0)">
                                        <div class="cat-cart" style="background-image:url(/assets/img/woman2.jpg)">
                                            <h3 class="car-categ-title">Pantofi eleganti</h3>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <div class="my-cart">
                                        <h3>Cosul meu</h3>
                                        <div class="cart-items">
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4><a href="javascript:void(0)">Pantofi cu toc half negru</a></h4>
                                                    <p class="product-code">Cod produs: <span>GH345</span></p>
                                                    <p class="marime">Marime: <span>35</span></p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret: <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4><a href="javascript:void(0)">Pantofi cu toc half negru</a></h4>
                                                    <p class="product-code">Cod produs: <span>GH345</span></p>
                                                    <p class="marime">Marime: <span>35</span></p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret: <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4><a href="javascript:void(0)">Pantofi cu toc half negru</a></h4>
                                                    <p class="product-code">Cod produs: <span>GH345</span></p>
                                                    <p class="marime">Marime: <span>35</span></p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret: <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="item-img" style="background-image:url(/assets/img/product-1.jpg)">

                                                </div>
                                                <div class="product-info">
                                                    <h4><a href="javascript:void(0)">Pantofi cu toc half negru</a></h4>
                                                    <p class="product-code">Cod produs: <span>GH345</span></p>
                                                    <p class="marime">Marime: <span>35</span></p>
                                                </div>
                                                <div class="product-price">
                                                    <p>Pret: <span>230</span>RON</p>
                                                    <a href="javascript:void">Elimina</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="view-all-items">
                                            <p><a href="javascript:void(0)">Vezi toate detaliile din cos / finalizeaza
                                                    comanda</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="close-toggle" data-slide="#my-cart" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                        </div>

                    </div>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="content index creeaza_cont">
        <div class="container-fluid c1560">

            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="date_personale_meniu">
                        <p>Buna ziua, <span>Ciprian Ionut</span></p>
                        <div class="tabs">
                            <ul class="tabs-list">
                                <!-- date_personale_meniu_active -->
                                <li><a class="tablink  active date_personale_meniu_active" data-tab="Comenzi-active">Comenzi
                                        active</a></li>
                                <li><a class="tablink " data-tab="Istoric-comenzi">istoric comenzi</a></li>
                                <li><a class="tablink " data-tab="Date-personale">date personale</a></li>
                                <li><a class="tablink " data-tab="Date-livrare">date livrare</a></li>
                                <li><a class="tablink " data-tab="Date-facturare">date facturare</a></li>
                                <li><a class="tablink " data-tab="Newsletter">newsletter</a></li>
                                <li><a>logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9">
                    <div class="tabs-content">
                        <div id="Comenzi-active" class="tab-container tab" style="display:block;">
                            <div class="date_personale_form detalii_comanda_activa">
                                <p class="date_personale_paragraph">Comenzi active</p>
                                <table class="date_livrare_table comenzi_active_table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nr. Comanda</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Data</th>
                                            <th scope="col">Suma</th>
                                            <th scope="col">Nr. Produse</th>
                                            <th scope="col">Status Comanda</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="detail-comanda-activa">
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">1</td>
                                            <td data-label="ID">32441</td>
                                            <td data-label="Data">24.08.2018</td>
                                            <td data-label="Suma">780 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_cos">Comanda in prelucrare</p>
                                            </td>
                                            <td class="date_livrare_background_modifica " data-label="Detalii-comanda"><a
                                                    class="detail_more" data-comandaactiva="Detalii-comanda-activa-1">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">2</td>
                                            <td data-label="ID">43256</td>
                                            <td data-label="Data">21.08.2018</td>
                                            <td data-label="Suma">480 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_red istoric_comenzi_scissors">Respinsa</p>
                                            </td>
                                            <td class="date_livrare_background_modifica " data-label="Detalii-comanda"><a
                                                    class="detail_more" data-comandaactiva="Detalii-comanda-activa-2">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">3</td>
                                            <td data-label="ID">431215</td>
                                            <td data-label="Data">24.08.2018</td>
                                            <td data-label="Suma">1280 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_blue istoric_comenzi_blue_plane">Comanda
                                                    expediata</p>
                                            </td>
                                            <td class="date_livrare_background_modifica" data-label="Detalii-comanda"><a
                                                    class="detail_more" data-comandaactiva="Detalii-comanda-activa-3">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">3</td>
                                            <td data-label="ID">431215</td>
                                            <td data-label="Data">24.08.2018</td>
                                            <td data-label="Suma">1280 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_green istoric_comenzi_green_heart">Livrata cu
                                                    succes</p>
                                            </td>
                                            <td class="date_livrare_background_modifica" data-label="Detalii-comanda"><a
                                                    class="detail_more" data-comandaactiva="Detalii-comanda-activa-4">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="detalii_comanda_activa_more" id="Detalii-comanda-activa-1" style="display:none;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="cosul-meu-page istoric_comenzi">
                                            <p class="date_personale_paragraph">Comenzi active - Comanda Nr.<span>1</span></p>
                                            <div class="istoric_comenzi_inapoi">
                                                <a><i class="fa fa-angle-left"></i>Inapoi</a>
                                            </div>
                                            <div class="istoric_comenzi_header">
                                                <div class="row">
                                                    <div class="col-xs-6  istoric_comenzi_head_left">
                                                        <h3 class="title-head">Produse</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="istoric_comenzi_head">
                                                            <h3>ID. - <span>32441</span></h3>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="istoric_comenzi_head">
                                                            <h3>Data - <span>24.08.2018</span></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-5 col-md-6">
                                                <div class="istoric_comenzi_curier">
                                                    <h4>status curier</h4>
                                                    <p>Numar de inregistrare colet:</p>
                                                    <p class="istoric_comenzi_gold">RX321212134GHTL</p>
                                                    <p class="istoric_comenzi_blue"><a>Status detaliat - GLS</a></p>
                                                    <p>Status:</p>
                                                    <p class="istoric_comenzi_gold">Prelucrat colet</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-7 col-md-6">
                                                <div class="istoric_comenzi_comanda">
                                                    <h4>Info comanda</h4>
                                                    <p>Status:</p>
                                                    <p class="istoric_comenzi_green istoric_comenzi_green_heart">Livrata
                                                        cu
                                                        succes</p>
                                                    <p class="istoric_comenzi_blue istoric_comenzi_blue_plane">Comanda
                                                        expediata</p>
                                                    <p class="istoric_comenzi_cos">Comanda in prelucrare</p>
                                                    <p class="istoric_comenzi_red istoric_comenzi_scissors">Respinsa</p>
                                                    <p>Transport:</p>
                                                    <p class="istoric_comenzi_gold">Gratuit</p>
                                                    <p>Metoda de plata:</p>
                                                    <p class="istoric_comenzi_gold">Card</p>
                                                </div>
                                                <div class="istoric_comenzi_plata">
                                                    <h4>Total plata</h4>
                                                    <p><span>940</span>Ron</p>
                                                    <p>Suma include TVA.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="Istoric-comenzi" class="tab-container tab" style="display:none;">
                            <div class="date_personale_form istoric_comanda_detalii">
                                <p class="date_personale_paragraph">Istoric comenzi</p>
                                <table class="date_livrare_table comenzi_active_table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nr. Comanda</th>
                                            <th scope="col">ID</th>
                                            <th scope="col">Data</th>
                                            <th scope="col">Suma</th>
                                            <th scope="col">Nr. Produse</th>
                                            <th scope="col">Status Comanda</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="detail-list">
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">1</td>
                                            <td data-label="ID">32441</td>
                                            <td data-label="Data">24.08.2018</td>
                                            <td data-label="Suma">780 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_cos">Comanda in prelucrare</p>
                                            </td>
                                            <td class="date_livrare_background_modifica " data-label="Detalii-comanda"><a
                                                    class="detail_more" data-detail="Detalii-comanda-1">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">2</td>
                                            <td data-label="ID">43256</td>
                                            <td data-label="Data">21.08.2018</td>
                                            <td data-label="Suma">480 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_red istoric_comenzi_scissors">Respinsa</p>
                                            </td>
                                            <td class="date_livrare_background_modifica " data-label="Detalii-comanda"><a
                                                    class="detail_more" data-detail="Detalii-comanda-2">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">3</td>
                                            <td data-label="ID">431215</td>
                                            <td data-label="Data">24.08.2018</td>
                                            <td data-label="Suma">1280 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_blue istoric_comenzi_blue_plane">Comanda
                                                    expediata</p>
                                            </td>
                                            <td class="date_livrare_background_modifica" data-label="Detalii-comanda"><a
                                                    class="detail_more" data-detail="Detalii-comanda-3">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="Nr. Comanda">3</td>
                                            <td data-label="ID">431215</td>
                                            <td data-label="Data">24.08.2018</td>
                                            <td data-label="Suma">1280 RON</td>
                                            <td data-label="Nr. Produse">3</td>
                                            <td data-label="Status Comanda">
                                                <p class="istoric_comenzi_green istoric_comenzi_green_heart">Livrata cu
                                                    succes</p>
                                            </td>
                                            <td class="date_livrare_background_modifica" data-label="Detalii-comanda"><a
                                                    class="detail_more" data-detail="Detalii-comanda-4">Detalii
                                                    Comanda</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="istoric_comenzi_detalii" id="Detalii-comanda-1" style="display:none;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="cosul-meu-page istoric_comenzi">
                                            <p class="date_personale_paragraph">Comenzi active - Comanda Nr.<span>1</span></p>
                                            <div class="istoric_comenzi_inapoi">
                                                <a><i class="fa fa-angle-left"></i>Inapoi</a>
                                            </div>
                                            <div class="istoric_comenzi_header">
                                                <div class="row">
                                                    <div class="col-xs-6  istoric_comenzi_head_left">
                                                        <h3 class="title-head">Produse</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="istoric_comenzi_head">
                                                            <h3>ID. - <span>32441</span></h3>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="istoric_comenzi_head">
                                                            <h3>Data - <span>24.08.2018</span></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-5 col-md-6">
                                                <div class="istoric_comenzi_curier">
                                                    <h4>status curier</h4>
                                                    <p>Numar de inregistrare colet:</p>
                                                    <p class="istoric_comenzi_gold">RX321212134GHTL</p>
                                                    <p class="istoric_comenzi_blue"><a>Status detaliat - GLS</a></p>
                                                    <p>Status:</p>
                                                    <p class="istoric_comenzi_gold">Prelucrat colet</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-7 col-md-6">
                                                <div class="istoric_comenzi_comanda">
                                                    <h4>Info comanda</h4>
                                                    <p>Status:</p>
                                                    <p class="istoric_comenzi_green istoric_comenzi_green_heart">Livrata
                                                        cu
                                                        succes</p>
                                                    <p class="istoric_comenzi_blue istoric_comenzi_blue_plane">Comanda
                                                        expediata</p>
                                                    <p class="istoric_comenzi_cos">Comanda in prelucrare</p>
                                                    <p class="istoric_comenzi_red istoric_comenzi_scissors">Respinsa</p>
                                                    <p>Transport:</p>
                                                    <p class="istoric_comenzi_gold">Gratuit</p>
                                                    <p>Metoda de plata:</p>
                                                    <p class="istoric_comenzi_gold">Card</p>
                                                </div>
                                                <div class="istoric_comenzi_plata">
                                                    <h4>Total plata</h4>
                                                    <p><span>940</span>Ron</p>
                                                    <p>Suma include TVA.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="istoric_comenzi_detalii" id="Detalii-comanda-2" style="display:none;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="cosul-meu-page istoric_comenzi">
                                            <p class="date_personale_paragraph">Comenzi active - Comanda Nr.<span>1</span></p>
                                            <div class="istoric_comenzi_inapoi">
                                                <a><i class="fa fa-angle-left"></i>Inapoi</a>
                                            </div>
                                            <div class="istoric_comenzi_header">
                                                <div class="row">
                                                    <div class="col-xs-6  istoric_comenzi_head_left">
                                                        <h3 class="title-head">Produse</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="istoric_comenzi_head">
                                                            <h3>ID. - <span>32441</span></h3>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="istoric_comenzi_head">
                                                            <h3>Data - <span>24.08.2018</span></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row-item">
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                                <div class="row istoric_comenzi_row">
                                                    <div class="col-xs-9 col-sm-8">
                                                        <div class="item-img istoric_comenzi_img" style="background-image:url(/assets/img/product-1.jpg)"></div>
                                                        <div class="product-info product_info_istoric">
                                                            <h4>
                                                                <a href="javascript:void(0)">Pantofi cu toc half negru</a>
                                                            </h4>
                                                            <p class="product-code">Cod produs:
                                                                <span>GH345</span>
                                                            </p>
                                                            <p class="marime">Marime:
                                                                <span>35</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-4">
                                                        <p class="product-price-cart istoric_comenzi_pret">Pret: <span>320
                                                                RON</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-5 col-md-6">
                                                <div class="istoric_comenzi_curier">
                                                    <h4>status curier</h4>
                                                    <p>Numar de inregistrare colet:</p>
                                                    <p class="istoric_comenzi_gold">RX321212134GHTL</p>
                                                    <p class="istoric_comenzi_blue"><a>Status detaliat - GLS</a></p>
                                                    <p>Status:</p>
                                                    <p class="istoric_comenzi_gold">Prelucrat colet</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-7 col-md-6">
                                                <div class="istoric_comenzi_comanda">
                                                    <h4>Info comanda</h4>
                                                    <p>Status:</p>
                                                    <p class="istoric_comenzi_green istoric_comenzi_green_heart">Livrata
                                                        cu
                                                        succes</p>
                                                    <p class="istoric_comenzi_blue istoric_comenzi_blue_plane">Comanda
                                                        expediata</p>
                                                    <p class="istoric_comenzi_cos">Comanda in prelucrare</p>
                                                    <p class="istoric_comenzi_red istoric_comenzi_scissors">Respinsa</p>
                                                    <p>Transport:</p>
                                                    <p class="istoric_comenzi_gold">Gratuit</p>
                                                    <p>Metoda de plata:</p>
                                                    <p class="istoric_comenzi_gold">Card</p>
                                                </div>
                                                <div class="istoric_comenzi_plata">
                                                    <h4>Total plata</h4>
                                                    <p><span>940</span>Ron</p>
                                                    <p>Suma include TVA.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div id="Date-personale" class="tab-container tab" style="display:none;">
                            <div class="date_personale_form">
                                <p class="date_personale_paragraph">Date Personale</p>
                                <form class="creeaza_cont_form" action="">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="text" placeholder="Nume">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="text" placeholder="Prenume">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="text" placeholder="Telefon">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="text" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="text" placeholder="Oras">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="text" placeholder="Judet">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="text" placeholder="Oras">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <p class="date_personale_paragraph date_personale_parola">Schimba Parola</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="password" placeholder="Parola Veche">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="password" placeholder="Parola Noua">
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input class="form_input" type="password" placeholder="Confirma Parola Noua">
                                        </div>
                                        <div class="col-xs-12">
                                            <a class="date_personale_salveaza" href="#">salveaza modificari</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="Date-livrare" class="tab-container tab" style="display:none;">
                            <div class="date_personale_form">
                                <p class="date_personale_paragraph">Date Livrare</p>
                                <table class="date_livrare_table">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Tara</th>
                                            <th scope="col">Judet</th>
                                            <th scope="col">Oras</th>
                                            <th scope="col">Adresa</th>
                                            <th scope="col">Status Comanda</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="date_livrare_background">
                                            <td data-label="ID">1</td>
                                            <td data-label="Tara">Romania</td>
                                            <td data-label="Judet">Iasi</td>
                                            <td data-label="Oras">Iasi</td>
                                            <td data-label="Adresa">Sfantul Lazar, Nr. 2</td>
                                            <td data-label="Status Comanda">Livrat</td>
                                            <td class="date_livrare_background_modifica" data-label=""><a>Modifica /
                                                    Sterge</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="ID">2</td>
                                            <td data-label="Tara">Romania</td>
                                            <td data-label="Judet">Iasi</td>
                                            <td data-label="Oras">Iasi</td>
                                            <td data-label="Adresa">Soseaua Pacurari , Nr. 740</td>
                                            <td data-label="Status Comanda">Livrat</td>
                                            <td class="date_livrare_background_modifica" data-label=""><a>Modifica /
                                                    Sterge</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div>
                                    <a class="date_personale_salveaza" id="adauga_adresa">Adauga adresa noua</a>
                                </div>
                            </div>
                            <div class="row " id="date_personale_adresa_nou">
                                <div class="col-xs-12">
                                    <div class="date_personale_adresa_head">
                                        <p class="date_personale_paragraph">Date Livrare</p>
                                        <span id="inchide_adauga_adresa"><i class="fa fa-close"></i></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-9">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 ">
                                            <input class="form_input" type="text" placeholder="Tara">
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <input class="form_input" type="text" placeholder="Judet">
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <input class="form_input" type="text" placeholder="Oras">
                                        </div>
                                        <div class="col-xs-12">
                                            <input class="form_input" type="text" placeholder="Adresa">
                                        </div>
                                        <div class="col-xs-12">
                                            <a class="date_personale_salveaza">Salveaza adresa</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="Date-facturare" class="tab-container tab" style="display:none;">
                            <div class="date_personale_form">
                                <p class="date_personale_paragraph">Date Facturare</p>
                                <table class="date_livrare_table">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Tara</th>
                                            <th scope="col">Judet</th>
                                            <th scope="col">Oras</th>
                                            <th scope="col">Adresa</th>
                                            <th scope="col">Status Comanda</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="date_livrare_background">
                                            <td data-label="ID">1</td>
                                            <td data-label="Tara">Romania</td>
                                            <td data-label="Judet">Iasi</td>
                                            <td data-label="Oras">Iasi</td>
                                            <td data-label="Adresa">Sfantul Lazar, Nr. 2</td>
                                            <td data-label="Status Comanda">Livrat</td>
                                            <td class="date_livrare_background_modifica" data-label=""><a>Modifica /
                                                    Sterge</a></td>
                                        </tr>
                                        <tr>
                                            <td colspan="7"></td>
                                        </tr>
                                        <tr class="date_livrare_background">
                                            <td data-label="ID">2</td>
                                            <td data-label="Tara">Romania</td>
                                            <td data-label="Judet">Iasi</td>
                                            <td data-label="Oras">Iasi</td>
                                            <td data-label="Adresa">Soseaua Pacurari , Nr. 740</td>
                                            <td data-label="Status Comanda">Livrat</td>
                                            <td class="date_livrare_background_modifica" data-label=""><a>Modifica /
                                                    Sterge</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div>
                                    <a class="date_personale_salveaza" id="adauga_adresa_facturare">Adauga adresa noua</a>
                                </div>
                            </div>
                            <div class="row " id="date_facturare_adresa_nou">
                                <div class="col-xs-12">
                                    <div class="date_personale_adresa_head">
                                        <p class="date_personale_paragraph">Date Facturare</p>
                                        <span id="inchide_adresa_facturare"><i class="fa fa-close"></i></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-9">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 ">
                                            <input class="form_input" type="text" placeholder="Tara">
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <input class="form_input" type="text" placeholder="Judet">
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <input class="form_input" type="text" placeholder="Oras">
                                        </div>
                                        <div class="col-xs-12">
                                            <input class="form_input" type="text" placeholder="Adresa">
                                        </div>
                                        <div class="col-xs-12">
                                            <a class="date_personale_salveaza">Salveaza adresa</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="Newsletter" class="tab-container tab" style="display:none;">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="date_personale_form">
                                        <p class="date_personale_paragraph">Newsletter</p>
                                        <div class="newsletter_dezabonare">
                                            <p>Se pare ca esti deja abonat la Newsletter-ul nostru!</p>
                                            <div class="input-f">
                                                <p class="newsletter_email">ciprian.ionel@webmagnat.ro</p>
                                            </div>

                                            <p class="gdpr">Am fost informat(a) despre Politica de Confidențialitate şi
                                                de
                                                Securitate a
                                                prelucrăriidatelor cu caracter personal,
                                                declar ca am peste 16 ani și sunt de acord cu prelucrarea datelor cu
                                                caracter personal:</p>

                                            <div class="round">
                                                <input type="checkbox" id="newsletter_checkbox1">
                                                <label for="newsletter_checkbox1"></label> <span class="checkbox-t">pentru
                                                    ofertare
                                                    comerciala</span>
                                            </div>
                                            <div class="round">
                                                <input type="checkbox" id="newsletter_checkbox2">
                                                <label for="newsletter_checkbox2"></label> <span class="checkbox-t">pentru
                                                    activitati
                                                    promotionale: promotii, concursuri, reclame, publicitate</span>
                                            </div>

                                        </div>
                                        <p class="date_personale_paragraph">Te poti dezabona de la acest newsletter,
                                            dar
                                            vei
                                            pierde toate bunatatile noastre
                                            pregatite
                                            pentru tine!</p>
                                        <div>
                                            <a class="date_personale_salveaza newsletter_dezabonare_button">Dezaboneaza-ma</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid c1560">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 footer-item logo-wrapper">
                        <img class="logo-footer" src="/assets/img/logo-white.png" alt="" srcset="">
                        <p>Website realizat de <a href="https://www.webmagnat.ro">Webmagnat</a></p>
                        <p>Copyright CAPRICIA shoes bags.</p>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 footer-item newsletter">
                        <h3>Bunatati direct din email-ul tau!</h3>
                        <p><i>Noutati, reduceri si cel mai important, fara spam-uri, promitem asta!</i></p>
                        <form action="" class="newsletter-f">
                            <div class="input-f">
                                <input type="email" placeholder="Email-ul tau...">
                                <button type="submit">Aboneaza-te acum! ></button>
                            </div>

                            <p class="gdpr">Am fost informat(a) despre Politica de Confidențialitate şi de Securitate a
                                prelucrăriidatelor cu caracter personal,
                                declar ca am peste 16 ani și sunt de acord cu prelucrarea datelor cu caracter personal:</p>
                            <div class="round">
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox"></label> <span class="checkbox-t">pentru ofertare comerciala</span>
                            </div>
                            <div class="round">
                                <input type="checkbox" id="checkbox2" />
                                <label for="checkbox2"></label> <span class="checkbox-t">pentru activitati
                                    promotionale: promotii, concursuri, reclame, publicitate</span>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-1 footer-item">
                        <ul class="footer-list">
                            <li><a href="javascript:void(0)">Femei</a></li>
                            <li><a href="javascript:void(0)">Barbati</a></li>
                            <li><a href="javascript:void(0)">Branduri</a></li>
                            <li><a href="javascript:void(0)">Noutati</a></li>
                            <li><a href="javascript:void(0)">Redueri</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 footer-item">
                        <ul class="footer-list centered-l">
                            <li><a href="javascript:void(0)">Intrebari frecvente</a></li>
                            <li><a href="javascript:void(0)">Transport</a></li>
                            <li><a href="javascript:void(0)">Termeni si conditii</a></li>
                            <li><a href="javascript:void(0)">Politica de cookies</a></li>
                            <li><a href="javascript:void(0)">ANPC</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-1 footer-item">
                        <ul class="footer-list">
                            <li><a href="javascript:void(0)">Contul meu</a></li>
                            <li><a href="javascript:void(0)">Cosul meu</a></li>
                            <li><a href="javascript:void(0)">Cauta</a></li>
                            <li><a href="javascript:void(0)">Ajutor</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 footer-item">
                        <ul class="footer-list social-footer centered-l">
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter-square"></i> Twitter</a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-google-plus-square"></i> Google +</a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-pinterest-square"></i> Pinterest</a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/plugins/light-slider/js/lightslider.js"></script>
    <script src="./assets/plugins/zoom/zoom.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script>

        document.querySelector(".tabs-list").addEventListener("click", function (e) {
            if (e.target.nodeName === "A") {
                var tabName = e.target.getAttribute("data-tab");
                var i, x, tablinks;
                x = document.getElementsByClassName("tab");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("date_personale_meniu_active", " ");
                }
                document.getElementById(tabName).style.display = "block";
                e.target.className += "date_personale_meniu_active";
                $('.detalii_comanda_activa').css("display", "block");
                $('.detalii_comanda_activa_more').css("display", "none");
                $('.istoric_comanda_detalii').css("display", "block");
                $('.istoric_comenzi_detalii').css("display", "none");
                $("#date_personale_adresa_nou").css("display", "none");
                $("#date_facturare_adresa_nou").css("display", "none");
            }

        });
        document.querySelector(".detail-comanda-activa").addEventListener("click", function (e) {
            if (e.target.nodeName === "A") {
                var detailName = e.target.getAttribute("data-comandaactiva");
                var i, x, detailmore;
                x = document.getElementsByClassName("detalii_comanda_activa_more");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                detailmore = document.getElementsByClassName("detail_more");
                document.getElementById(detailName).style.display = "block";
                $('.detalii_comanda_activa').css("display", "none");
            }

        });

        $('.istoric_comenzi_inapoi').click(function () {
            $('.detalii_comanda_activa').css("display", "block");
            $('.detalii_comanda_activa_more').css("display", "none");
        });

        document.querySelector(".detail-list").addEventListener("click", function (e) {
            if (e.target.nodeName === "A") {
                var detailName = e.target.getAttribute("data-detail");
                var i, x, detailmore;
                x = document.getElementsByClassName("istoric_comenzi_detalii");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                detailmore = document.getElementsByClassName("detail_more");
                document.getElementById(detailName).style.display = "block";
                $('.istoric_comanda_detalii').css("display", "none");
            }

        });

        $('.istoric_comenzi_inapoi').click(function () {
            $('.istoric_comanda_detalii').css("display", "block");
            $('.istoric_comenzi_detalii').css("display", "none");
        });
    </script>
    <script>
        $("#Date-livrare .date_livrare_background_modifica a").on("click", function () {
            $("#date_personale_adresa_nou").css("display", "block");
            $('html,body').animate({
                scrollTop: $("#date_personale_adresa_nou").offset().top
            });
        });
        $("#adauga_adresa").on("click", function () {
            $("#date_personale_adresa_nou").css("display", "block");
            $('html,body').animate({
                scrollTop: $("#date_personale_adresa_nou").offset().top
            });
        });
        $("#inchide_adauga_adresa").on("click", function () {
            $("#date_personale_adresa_nou").css("display", "none");
        });
        </script>
        <script>

         $("#Date-facturare .date_livrare_background_modifica a").on("click", function () {
            $("#date_facturare_adresa_nou").css("display", "block");
            $('html,body').animate({
                scrollTop: $("#date_facturare_adresa_nou").offset().top
            });
        });
        $("#adauga_adresa_facturare").on("click", function () {
            $("#date_facturare_adresa_nou").css("display", "block");
            $('html,body').animate({
                scrollTop: $("#date_facturare_adresa_nou").offset().top
            });
        });
        $("#inchide_adresa_facturare").on("click", function () {
            $("#date_facturare_adresa_nou").css("display", "none");
        });

    </script>

</body>

</html>